<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0508bd4bbb44ec4b371c89cdef855f9" Name="Diagram1">
        <EntityTypeShape EntityType="FastFoodAppModel.ChiTietDonDat" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.DanhMuc" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.DonDatHang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.DonHang" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.GioHang" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.NguoiDung" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.SanPham" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodAppModel.SHOP" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="FastFoodAppModel.FK_IDdondat" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.fk_idspdat" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.fk_spid" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.fl_iddh" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_IDDM" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_idshop" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_idnd" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_id" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_idsp" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_IDSH" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodAppModel.FK_idspshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>